export const LangMessage={
    English:{
        open:'open',
        close:'close',
        show:'show',
        page:'page',
        of:'of',
        goTo:'Go to',
        language:'Language',
        cost:'Cost',
        actCost:'Act Cost',
        status:'Status',
        count:'Count',
        estCost:'Est Cost',
        completion:'Completion',
        orderDetails:'Order Details',
        processProgress:'Order Continuance',
        mostSpent:'Most Spent',
        sort:'Sort',
        statusCount:'Status Count',
        error:'Has No Data',
        masterOrder:'Master Orders',
        leastSpent:'Least Spent',
        exceededCost:'Exceed Cost',
    },
    Hindi:{
        open:'खुला',
        close:'बंद',
        show:'प्रदर्शन',
        sort:'रीसेट',
        page:'पृष्ठ',
        status:'स्थिति',
        count:'गणना',
        statusCount:'स्थिति गणना',
        mostSpent:'अधिक खर्च',
        of:'का',
        goTo:'जाओ',
        leastSpent:'कम खर्च',
        cost:'लागत',
        exceededCost:'अधिक लागत',
        language:'भाषा',
        actCost:'वास्तविक लागत',
        estCost:'अनुमानित लागत',
        completion:'समापन',
        orderDetails:'ऑर्डर का विवरण',
        processProgress:'आदेश निरंतरता',
        error:'कोई डेटा नहीं है',
        masterOrder:'मास्टर आदेश'
    },
    Tamil:
    {
        open:'திறக்க',
        close:'நெருக்கமான',
        show:'காட்டு',
        page:'பக்கம்',
        of:'of',
        goTo:'போவதற்கு',
        cost:'செலவு',
        language:'மொழி',
        actCost:'சரியான விலை',
        status:'நிலை',
        count:'எண்ணிக்கை',
        statusCount:'நிலை எண்ணிக்கை',
        estCost:'மதிப்பிடப்பட்ட செலவு',
        completion:'நிறைவு',
        orderDetails:'விவரங்கள்',
        processProgress:'முன்னேற்றம்',
        error:'தரவு இல்லை',
        masterOrder:'முதன்மை ஆர்டர்கள்',
        exceededCost:'செலவு மீறியது',
        leastSpent:'குறைந்தது செலவு',
        mostSpent:'அதிக செலவு',
        sort:'மீட்டமை'
    }
}